# smart_interview

./: .gitignore  pom.xml
src/main/java/com/smartinterview/: SmartInterviewApplication.java
src/main/java/com/smartinterview/Listener/: InterviewScoreListener.java  QuestionDataListener.java  ResumeListener.java  ResumeParseListener.java
src/main/java/com/smartinterview/annocation/: AdminRequired.java
src/main/java/com/smartinterview/common/constants/: RabbitConstants.java  RedisConstants.java
src/main/java/com/smartinterview/common/exception/: AiServiceException.java  AvatarException.java  BaseException.java  CodeException.java  InterviewSessionException.java  LoginException.java  OssException.java  PhoneException.java  RegisterException.java  ResumeAnalysisException.java  ResumeNotFindException.java  ResumeUploadException.java
src/main/java/com/smartinterview/common/manager/: ChatContextManager.java  PromptManager.java  ResumeStateManager.java
src/main/java/com/smartinterview/common/properties/: AliOssProperties.java
src/main/java/com/smartinterview/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/smartinterview/common/util/: AliOssUtil.java  JwtProperties.java  JwtUtil.java  RegexPatterns.java  RegexUtils.java  ResumeParser.java  UserHolder.java
src/main/java/com/smartinterview/config/: Knife4jConfig.java  MvcConfig.java  OssConfig.java  RabbitConfig.java  RedisConfig.java  listener.java
src/main/java/com/smartinterview/controller/: AudioController.java  ChatMessageController.java  ImportData.java  InterviewController.java  InterviewReportController.java  InterviewSessionController.java  ResumeController.java  SysQuestionController.java  Test.java  UserController.java
src/main/java/com/smartinterview/dto/: ChatDTO.java  ChatMsgDTO.java  CodeLoginDTO.java  LoginDTO.java  PasswordLoginDTO.java  QuestionImportDTO.java  RegisterDTO.java  StartInterviewDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/smartinterview/entity/: ChatContext.java  ChatMessage.java  InterviewReport.java  InterviewSession.java  QuestionScoreMessage.java  QuestionVector.java  ResumeAnalysis.java  ResumeScoreMessage.java  SysQuestion.java  User.java
src/main/java/com/smartinterview/handler/: GlobalHandlerException.java
src/main/java/com/smartinterview/interceptor/: AdminInterceptor.java  LoginInterceptor.java  RefreshInterceptor.java
src/main/java/com/smartinterview/manager/: PromptManager.java
src/main/java/com/smartinterview/mapper/: ChatMessageMapper.java  InterviewReportMapper.java  InterviewSessionMapper.java  ResumeAnalysisMapper.java  SysQuestionMapper.java  UserMapper.java
src/main/java/com/smartinterview/mq/: ResumeParseListener.java
src/main/java/com/smartinterview/service/: AiAnalysisService.java  AudioService.java  ChatMessageService.java  EmbeddingService.java  InterviewReportService.java  InterviewSessionService.java  ResumeAnalysisService.java  SysQuestionService.java  UserService.java
src/main/java/com/smartinterview/service/impl/: AiAnalysisService.java  AiAnalysisServiceImpl.java  AudioServiceImpl.java  ChatMessageServiceImpl.java  EmbeddingServiceImpl.java  InterviewReportServiceImpl.java  InterviewSessionServiceImpl.java  ResumeAnalysisServiceImpl.java  SysQuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartinterview/vo/: InterviewReportVO.java  InterviewSessionVO.java  InterviewStartVO.java  InterviewStatsVO.java  ResumeDetailVO.java  ResumeReportVO.java  ResumeUploadVO.java  ResumeVO.java  UserVO.java
src/main/resources/: application.properties  application.yaml
src/main/resources/com/smartinterview/mapper/: ChatMessageMapper.xml  InterviewSessionMapper.xml  ResumeAnalysisMapper.xml  SysQuestionMapper.xml  UserMapper.xml
src/main/resources/prompts/: evaluate-answer.st  interview-chat-system.st  resume-analysis-system.st  resume-score-system.st
src/test/java/com/smartinterview/: SmartInterviewApplicationTests.java
